<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.main.MainActivity">

    <FrameLayout
        android:id="@+id/frameMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btmNavMain"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNavMain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/main_menu"
        android:background="@android:color/white"
        app:itemIconTint="@drawable/bottom_navigation_colored"
        app:itemTextColor="@drawable/bottom_navigation_colored"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/btnAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_add_circle_black_48dp"
        android:tint="@color/secondaryColorPrimaryDark"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="@id/btmNavMain"
        app:layout_constraintEnd_toEndOf="@id/btmNavMain"
        app:layout_constraintTop_toTopOf="@id/btmNavMain"
        app:layout_constraintBottom_toBottomOf="@id/btmNavMain"/>

</androidx.constraintlayout.widget.ConstraintLayout>