<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_task"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:id="@+id/containerDateTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_date_task"
            app:layout_constraintBottom_toTopOf="@id/tvTitleTask"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_date_range_black_24dp"
                android:tint="@color/secondaryColorPrimaryDark" />

            <TextView
                android:id="@+id/tvDateTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Fri, May 1"
                android:layout_marginStart="4dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvTitleTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Trip to Paris"
            android:textColor="@color/secondaryColorPrimaryDark"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerDateTask"
            app:layout_constraintBottom_toTopOf="@id/lineTask"/>

        <ImageView
            android:id="@+id/btnDoneTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done_task_black_24dp"
            android:tint="@color/secondaryColorPrimaryDark"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/containerDateTask"
            app:layout_constraintBottom_toBottomOf="@id/tvTitleTask"/>

        <View
            android:id="@+id/lineTask"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/secondaryColorPrimaryDark"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toTopOf="@id/rvSubTask"
            app:layout_constraintStart_toStartOf="@id/tvTitleTask"
            app:layout_constraintTop_toBottomOf="@id/tvTitleTask"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSubTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            tools:listitem="@layout/item_sub_task"
            tools:itemCount="4"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/lineTask"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>